export const dummyJadwalDokterPoli = {
  response: [
    {
      dokter: 'DR. ENDANG SRI SUGIARTI, SPOG (K)',
      jadwal: [
        {
          hari: 'Senin',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 40,
          dokter_id: 55,
          poli_id: 8,
        },
        {
          hari: 'Rabu',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 40,
          dokter_id: 55,
          poli_id: 8,
        },
      ],
    },
    {
      dokter: 'DR. RIVALDI DOMINGGUS LILIGOLY, SP.OG',
      jadwal: [
        {
          hari: 'Senin',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 20,
          dokter_id: 66,
          poli_id: 8,
        },
        {
          hari: 'Selasa',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 20,
          dokter_id: 66,
          poli_id: 8,
        },
        {
          hari: 'Rabu',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 20,
          dokter_id: 66,
          poli_id: 8,
        },
        {
          hari: 'Kamis',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 20,
          dokter_id: 66,
          poli_id: 8,
        },
        {
          hari: 'Jumat',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 20,
          dokter_id: 66,
          poli_id: 8,
        },
        {
          hari: 'Sabtu',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 20,
          dokter_id: 66,
          poli_id: 8,
        },
      ],
    },
    {
      dokter: 'DR. WAHYURIDISTIA MARHENRIYANTO. SP.OG',
      jadwal: [
        {
          hari: 'Senin',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 40,
          dokter_id: 394,
          poli_id: 8,
        },
        {
          hari: 'Selasa',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 40,
          dokter_id: 394,
          poli_id: 8,
        },
        {
          hari: 'Rabu',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 40,
          dokter_id: 394,
          poli_id: 8,
        },
        {
          hari: 'Kamis',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 40,
          dokter_id: 394,
          poli_id: 8,
        },
        {
          hari: 'Jumat',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 40,
          dokter_id: 394,
          poli_id: 8,
        },
        {
          hari: 'Sabtu',
          mulai: '08:00:00',
          selesai: '12:00:00',
          kuota: 40,
          dokter_id: 394,
          poli_id: 8,
        },
      ],
    },
  ],
};
