export const AMBIL_ANTREAN_LIST = 'AMBIL_ANTREAN_LIST';
export const AMBIL_ANTREAN_LOADING = 'AMBIL_ANTREAN_LOADING';
export const AMBIL_ANTREAN_SUCCESS = 'AMBIL_ANTREAN_SUCCESS';
export const AMBIL_ANTREAN_ERROR = 'AMBIL_ANTREAN_ERROR';
export const AMBIL_ANTREAN_RESET = 'AMBIL_ANTREAN_RESET';
