export const POLI_VCLAIM_LIST = 'POLI_VCLAIM_LIST';
export const POLI_VCLAIM_LOADING = 'POLI_VCLAIM_LOADING';
export const POLI_VCLAIM_SUCCESS = 'POLI_VCLAIM_SUCCESS';
export const POLI_VCLAIM_ERROR = 'POLI_VCLAIM_ERROR';

export const POLI_LIST = 'POLI_LIST';
export const POLI_LOADING = 'POLI_LOADING';
export const POLI_SUCCESS = 'POLI_SUCCESS';
export const POLI_ERROR = 'POLI_ERROR';

export const DOKTER_LIST = 'DOKTER_LIST';
export const DOKTER_LOADING = 'DOKTER_LOADING';
export const DOKTER_SUCCESS = 'DOKTER_SUCCESS';
export const DOKTER_ERROR = 'DOKTER_ERROR';

export const DETAIL_DOKTER_LIST = 'DETAIL_DOKTER_LIST';
export const DETAIL_DOKTER_LOADING = 'DETAIL_DOKTER_LOADING';
export const DETAIL_DOKTER_SUCCESS = 'DETAIL_DOKTER_SUCCESS';
export const DETAIL_DOKTER_ERROR = 'DETAIL_DOKTER_ERROR';