export const JERSEY_LIST = 'JERSEY_LIST';
export const JERSEY_LOADING = 'JERSEY_LOADING';
export const JERSEY_SUCCESS = 'JERSEY_SUCCESS';
export const JERSEY_ERROR = 'JERSEY_ERROR';

export const JERSEY_LIMITE_LIST = 'JERSEY_LIMITE_LIST';
export const JERSEY_LIMITE_LOADING = 'JERSEY_LIMITE_LOADING';
export const JERSEY_LIMITE_SUCCESS = 'JERSEY_LIMITE_SUCCESS';
export const JERSEY_LIMITE_ERROR = 'JERSEY_LIMITE_ERROR';

export const JERSEY_BY_LIGA_LIST = 'JERSEY_BY_LIGA_LIST';
export const JERSEY_BY_LIGA_REMOVE = 'JERSEY_BY_LIGA_REMOVE';
export const SEARCH_JERSEY = 'SEARCH_JERSEY';
