export const LIGA_LIST = 'LIGA_LIST';
export const LIGA_LOADING = 'LIGA_LOADING';
export const LIGA_SUCCESS = 'LIGA_SUCCESS';
export const LIGA_ERROR = 'LIGA_ERROR';

export const LIGA_DETAIL_LIST = 'LIGA_DETAIL_LIST';
export const LIGA_DETAIL_LOADING = 'LIGA_DETAIL_LOADING';
export const LIGA_DETAIL_SUCCESS = 'LIGA_DETAIL_SUCCESS';
export const LIGA_DETAIL_ERROR = 'LIGA_DETAIL_ERROR';
