export const GET_USER = 'GET_USER';

export const USER_LOGIN_LIST = 'USER_LOGIN_LIST';
export const USER_LOGIN_LOADING = 'USER_LOGIN_LOADING';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR';

export const UPDATE_PROFILE = 'UPDATE_PROFILE'