export const dummyAntrean = {
  response: [
    {
      id: 8,
      dipanggil: 'I-003',
      selanjutnya: 'I-004',
      poli: 'Poliklinik Obstetri dan Gynekologi',
      dokter: 'DR. WAHYURIDISTIA MARHENRIYANTO. SP.OG',
      antrean_terakhir: 'I-001',
      total_antrean: 10,
      sisa_antrean: 7,
    },
    {
      id: 9,
      dipanggil: '-',
      selanjutnya: 'B-001',
      poli: 'Poliklinik Anak',
      dokter: 'DR. MEITYOR RURU POPANG',
      antrean_terakhir: 'B-001',
      total_antrean: 1,
      sisa_antrean: 1,
    },
    {
      id: 19,
      dipanggil: '-',
      selanjutnya: 'B-001',
      poli: 'Poliklinik Penyakit Dalam',
      dokter: 'DR. WIVIAN TJIOKONEGORO, SPPD	',
      antrean_terakhir: 'B-001',
      total_antrean: 1,
      sisa_antrean: 1,
    },
    {
      id: 10,
      dipanggil: 'I-003',
      selanjutnya: 'I-004',
      poli: 'Poliklinik Obstetri dan Gynekologi',
      dokter: 'DR. RIVALDI DOMINGGUS LILIGOLY, SP.OG',
      antrean_terakhir: 'I-001',
      total_antrean: 10,
      sisa_antrean: 7,
    },
    {
      id: 11,
      dipanggil: '-',
      selanjutnya: 'B-001',
      poli: 'Poliklinik Anak',
      dokter: 'DR. ENDANG SRI SUGIARTI, SPOG (K)',
      antrean_terakhir: 'B-001',
      total_antrean: 1,
      sisa_antrean: 1,
    },
  ],
};
