export const dummyBooking = {
  response: [
    {
      no_booking: '2023010200001',
      no_hp: '085635228881',
      uraian_poli: 'OBGYN',
      tgl_periksa: '2023-01-03',
      no_referensi: '0001R0040116A000005',
      no_antrean: 'I-001',
      no_rekam_medis: '000015',
      status: 'CheckIn',
      validasi: '2023-01-01 22:43:28',
      status_kirim: 'Sudah',
      jenis_kunjungan: '3 (Kontrol)',
    },
    {
      no_booking: '2023010500005',
      no_hp: '085635228881',
      uraian_poli: 'OBGYN',
      tgl_periksa: '2023-01-05',
      no_referensi: '0001R0040116A000011',
      no_antrean: 'I-001',
      no_rekam_medis: '000015',
      status: 'Belum',
      validasi: '',
      status_kirim: 'Belum',
      jenis_kunjungan: '2 Rujukan Internal',
    },
    {
      no_booking: '2023010200001',
      no_hp: '085635228881',
      uraian_poli: 'OBGYN',
      tgl_periksa: '2023-01-03',
      no_referensi: '0001R0040116A000005',
      no_antrean: 'I-001',
      no_rekam_medis: '000015',
      status: 'Batal',
      validasi: '2023-01-01 22:43:28',
      status_kirim: 'Sudah',
      jenis_kunjungan: '3 (Kontrol)',
    },
  ],
};
