export const dummyTempatTidur = {
  response: [
    {
      id: 7,
      ruang: 'Anak I',
      jumlah_ruang: 2,
      jumlah_kamar: 4,
      terpakai: 1,
      kosong: 3,
      updated_at: '2022-12-18 20:59:56',
      ruangan: 'Perawatan Anak',
      kelas: 'Kelas I',
    },
    {
      id: 13,
      ruang: 'Melati II',
      jumlah_ruang: 4,
      jumlah_kamar: 16,
      terpakai: 2,
      kosong: 14,
      updated_at: '2022-12-13 21:28:52',
      ruangan: 'Perawatan Penyakit Dalam / Melati',
      kelas: 'Kelas II',
    },
    {
      id: 15,
      ruang: 'Neonatus',
      jumlah_ruang: 1,
      jumlah_kamar: 17,
      terpakai: 1,
      kosong: 16,
      updated_at: '2022-12-16 22:31:46',
      ruangan: 'Perawatan Neonatus / Bayi',
      kelas: 'Kelas III',
    },
    {
      id: 14,
      ruang: 'Melati III',
      jumlah_ruang: 6,
      jumlah_kamar: 36,
      terpakai: 1,
      kosong: 35,
      updated_at: '2022-12-13 20:44:09',
      ruangan: 'Perawatan Penyakit Dalam / Melati',
      kelas: 'Kelas III',
    },
    {
      id: 117,
      ruang: 'Anak I',
      jumlah_ruang: 2,
      jumlah_kamar: 4,
      terpakai: 1,
      kosong: 3,
      updated_at: '2022-12-18 20:59:56',
      ruangan: 'Perawatan Anak',
      kelas: 'Kelas I',
    },
    {
      id: 113,
      ruang: 'Melati II',
      jumlah_ruang: 4,
      jumlah_kamar: 16,
      terpakai: 2,
      kosong: 14,
      updated_at: '2022-12-13 21:28:52',
      ruangan: 'Perawatan Penyakit Dalam / Melati',
      kelas: 'Kelas II',
    },
    {
      id: 115,
      ruang: 'Neonatus',
      jumlah_ruang: 1,
      jumlah_kamar: 17,
      terpakai: 1,
      kosong: 16,
      updated_at: '2022-12-16 22:31:46',
      ruangan: 'Perawatan Neonatus / Bayi',
      kelas: 'Kelas III',
    },
    {
      id: 114,
      ruang: 'Melati III',
      jumlah_ruang: 6,
      jumlah_kamar: 36,
      terpakai: 1,
      kosong: 35,
      updated_at: '2022-12-13 20:44:09',
      ruangan: 'Perawatan Penyakit Dalam / Melati',
      kelas: 'Kelas III',
    },
  ],
};
